<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.03.06 at 12:57:31 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:SVMDMS">
    <schemaBindings map="false">
      <package name="peerFile.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:entity_classes">
      <class ref="peerFile.wsdl.EntityClasses"/>
    </bindings>
    <bindings scd="~tns:attributes_to_set">
      <class ref="peerFile.wsdl.AttributesToSet"/>
    </bindings>
    <bindings scd="~tns:attribute_to_set">
      <class ref="peerFile.wsdl.AttributeToSet"/>
    </bindings>
    <bindings scd="~tns:entity_class">
      <class ref="peerFile.wsdl.EntityClass"/>
    </bindings>
    <bindings scd="~tns:locked_entity">
      <class ref="peerFile.wsdl.LockedEntity"/>
    </bindings>
    <bindings scd="~tns:version">
      <class ref="peerFile.wsdl.Version"/>
    </bindings>
    <bindings scd="~tns:system_configurations">
      <class ref="peerFile.wsdl.SystemConfigurations"/>
    </bindings>
    <bindings scd="~tns:system_configuration">
      <class ref="peerFile.wsdl.SystemConfiguration"/>
    </bindings>
    <bindings scd="~tns:entities">
      <class ref="peerFile.wsdl.Entities"/>
    </bindings>
    <bindings scd="~tns:versions">
      <class ref="peerFile.wsdl.Versions"/>
    </bindings>
    <bindings scd="~tns:create_attribute_template">
      <class ref="peerFile.wsdl.CreateAttributeTemplate"/>
    </bindings>
    <bindings scd="~tns:user_configurations">
      <class ref="peerFile.wsdl.UserConfigurations"/>
    </bindings>
    <bindings scd="~tns:attributes">
      <class ref="peerFile.wsdl.Attributes"/>
    </bindings>
    <bindings scd="~tns:attribute">
      <class ref="peerFile.wsdl.Attribute"/>
    </bindings>
    <bindings scd="~tns:create_attributes">
      <class ref="peerFile.wsdl.CreateAttributes"/>
    </bindings>
    <bindings scd="~tns:user_configuration">
      <class ref="peerFile.wsdl.UserConfiguration"/>
    </bindings>
    <bindings scd="~tns:locked_entities">
      <class ref="peerFile.wsdl.LockedEntities"/>
    </bindings>
    <bindings scd="~tns:entity">
      <class ref="peerFile.wsdl.Entity"/>
    </bindings>
    <bindings scd="~tns:create_attribute_templates">
      <class ref="peerFile.wsdl.CreateAttributeTemplates"/>
    </bindings>
    <bindings scd="~tns:create_attribute">
      <class ref="peerFile.wsdl.CreateAttribute"/>
    </bindings>
  </bindings>
</bindings>

